.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    border-radius: 50%;
    width: 50px;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet p {
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
}

.main .card {
    background-color: #f0f4f9;
    padding: 15px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    cursor: pointer;
}

.main .card:hover {
    transform: translateY(-5px);
    background-color: #e9eef5;
}


.main .card img {
    width: 35px;
    padding: 5px;
    border-radius: 10px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 20px;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f9;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box img:hover {
    filter:invert(.8);
    transition: filter 0.1s ease;
}

.search-box input {
    flex: 1;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    color: #585858;
    padding: 8px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px
}

.bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5px;
    max-height: 70vh;
    overflow: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title img {
    width: 100px;
    border-radius: 50%;
}

.result .result-title {
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data img {
    width: 50px;
    border-radius: 50%;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.loader hr {
    border-radius: 5px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #fff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0;
    }

    100% {
        background-position: 800px 0;
    }
}

.result-data p {
    color: #000000;
    font-weight: 200;
    font-size: 20px;
    line-height: 1.6;
}

@media (max-width: 600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }

    .search-box div{
        gap:5px;
    }
}